<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>InformantDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aboutDlg">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="aboutDlg::__unnamed_enum_029e_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>aboutDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAIACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>aboutDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADEAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dateInfo" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEIBAAQAAAoAJAAAAAABAAYAAAAAAEAAACIIAA=</HashCode>
      <FileName>dateInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="diaryDlg" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAggBAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>diaryDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fesInfo" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYEEAAAAAAAKABCAAAAAIAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>fesInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInformantApp" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Informant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInformantDlg" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAIE04A8EAAAAEBCAAAACAAAAQAQEAAAAAAAQAAA=</HashCode>
      <FileName>InformantDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLoginDlg" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIBAAAAAAIAhAAAAAAAAAQAEAAAAIAAAAAAAA=</HashCode>
      <FileName>LoginDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noteDlg" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAEgABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>noteDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="timeInfoDlg" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAANABAAgAAAIABAAAAAAAAAQAAAAAAAAEAAAAAA=</HashCode>
      <FileName>timeInfoDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>